<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JL3-Kg-Nx5">
    <device id="retina6_12" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="contraintsPracticeFeb8" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="USR-Nw-WMU">
                                <rect key="frame" x="142" y="355" width="113.33333333333331" height="142.00000000000006"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="DSJ-Kn-vdx">
                                        <rect key="frame" x="0.0" y="0.0" width="113.33333333333333" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bug 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nSy-hf-1hm">
                                                <rect key="frame" x="0.0" y="0.0" width="45.333333333333336" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fYR-IZ-GSS">
                                                <rect key="frame" x="64.333333333333343" y="0.0" width="51" height="31"/>
                                                <connections>
                                                    <action selector="buttonToggles:" destination="BYZ-38-t0r" eventType="valueChanged" id="Kid-56-PqC"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="hJY-Kn-ZCt">
                                        <rect key="frame" x="0.0" y="37" width="113.33333333333333" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bug 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WB3-yK-seC">
                                                <rect key="frame" x="0.0" y="0.0" width="45.333333333333336" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="T0s-dh-AQf">
                                                <rect key="frame" x="64.333333333333343" y="0.0" width="51" height="31"/>
                                                <connections>
                                                    <action selector="buttonToggles:" destination="BYZ-38-t0r" eventType="valueChanged" id="8xd-oG-LaP"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="2fA-Zf-7dY">
                                        <rect key="frame" x="0.0" y="74" width="113.33333333333333" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bug 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wlK-OK-xfM">
                                                <rect key="frame" x="0.0" y="0.0" width="45.333333333333336" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fiv-8n-1U2">
                                                <rect key="frame" x="64.333333333333343" y="0.0" width="51" height="31"/>
                                                <connections>
                                                    <action selector="buttonToggles:" destination="BYZ-38-t0r" eventType="valueChanged" id="aKd-Ri-qLN"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="8i2-CZ-WMc">
                                        <rect key="frame" x="0.0" y="111" width="113.33333333333333" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bug 4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Gz-Ny-sX6">
                                                <rect key="frame" x="0.0" y="0.0" width="45.333333333333336" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dPv-F8-ZCF">
                                                <rect key="frame" x="64.333333333333343" y="0.0" width="51" height="31"/>
                                                <connections>
                                                    <action selector="buttonToggles:" destination="BYZ-38-t0r" eventType="valueChanged" id="Vqd-Xq-n7j"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YQB-Gg-RFm">
                                <rect key="frame" x="155.66666666666666" y="866" width="82" height="37"/>
                                <color key="tintColor" systemColor="systemPurpleColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button">
                                    <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="20"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YQB-Gg-RFm" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="EdX-bL-qZ7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="YQB-Gg-RFm" secondAttribute="bottom" constant="-85" id="Vpn-Qp-hUa"/>
                            <constraint firstItem="USR-Nw-WMU" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="dHe-US-tId"/>
                            <constraint firstItem="USR-Nw-WMU" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="oc6-wt-hvu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pN3-jU-t43"/>
                    <connections>
                        <outlet property="buttonBottomContraint" destination="Vpn-Qp-hUa" id="IhP-Tp-MCb"/>
                        <outletCollection property="switches" destination="fYR-IZ-GSS" collectionClass="NSMutableArray" id="qyF-Te-xhB"/>
                        <outletCollection property="switches" destination="T0s-dh-AQf" collectionClass="NSMutableArray" id="8Ng-XE-Xxw"/>
                        <outletCollection property="switches" destination="fiv-8n-1U2" collectionClass="NSMutableArray" id="5Ce-mj-6L6"/>
                        <outletCollection property="switches" destination="dPv-F8-ZCF" collectionClass="NSMutableArray" id="Zd2-xI-cDr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1002.2900763358779" y="3.5211267605633805"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="XnJ-rt-L4T">
            <objects>
                <viewController id="6uY-TN-QDy" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5bR-A6-Gmt">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ZEq-oV-Dv5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e1N-QC-5T4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1895" y="4"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7Us-pM-9xE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JL3-Kg-Nx5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Oeh-y4-GwC">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Bhg-Gm-2pj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ERk-EO-wq8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75.572519083969468" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
